<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.movr.MainActivity" >

    <item
        android:id="@+id/calibrate"
        android:orderInCategory="100"
        android:title="@string/calibrate"
        app:showAsAction="ifRoom"/>

</menu>
